    server {
        listen 443 ssl;
        ssl on;
        ssl_certificate       /etc/v2ray/v2ray.crt;
        ssl_certificate_key   /etc/v2ray/v2ray.key;
        ssl_protocols         TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers           HIGH:!aNULL:!MD5;
	server_name xxx007.ml;
        index index.html index.htm;
        root  /home/wwwroot/sCalc;
        error_page 400 = /400.html;
	location /29616bbc/
        {
        proxy_redirect off;
	proxy_pass http://127.0.0.1:15174;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        }
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
}
    server {
        listen 80;
	server_name xxx007.ml;
	return 301 https://xxx007.ml$request_uri;
    }
